# TravelPrevention

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noble/travelprevention/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noble/travelprevention/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/noble/travelprevention/: ExampleUnitTest.kt
appbase/: build.gradle
appbase/src/androidTest/java/com/noble/appbase/: ExampleInstrumentedTest.kt
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/noble/appbase/: BaseApplication.kt
appbase/src/main/java/com/noble/appbase/config/: ArouteConfig.kt  ParametersConfig.kt  RequsetCodeConfig.kt  ResultCodeConfig.kt
appbase/src/main/java/com/noble/appbase/expand/: List.kt  LoadingDialog.kt
appbase/src/main/java/com/noble/appbase/network/: BaseApi.kt  BaseReqData.kt  HttpErrorDeal.kt  (+1 more)
appbase/src/main/res/drawable/: drawable_loading_progressbar.xml
appbase/src/main/res/values/: colors.xml  strings.xml  stytle.xml
appbase/src/test/java/com/noble/appbase/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_city/: build.gradle
module_city/src/androidTest/java/com/noble/module_city/: ExampleInstrumentedTest.kt
module_city/src/main/: AndroidManifest.xml
module_city/src/main/module/: AndroidManifest.xml
module_city/src/main/res/layout/: activity_city_data.xml  item_city_data.xml
module_city/src/main/res/values/: colors.xml
module_city/src/test/java/com/noble/module_city/: ExampleUnitTest.kt
module_risk_level/: build.gradle
module_risk_level/src/androidTest/java/com/noble/module_risk_level/: ExampleInstrumentedTest.kt
module_risk_level/src/main/: AndroidManifest.xml
module_risk_level/src/main/module/: AndroidManifest.xml
module_risk_level/src/main/res/layout/: activity_risk_level.xml  item_error.xml  item_risklevel_message.xml  item_title.xml
module_risk_level/src/main/res/values/: strings.xml  themes.xml
module_risk_level/src/test/java/com/noble/module_risk_level/: ExampleUnitTest.kt
module_test_agency/: build.gradle
module_test_agency/src/androidTest/java/com/noble/module_test_agency/: ExampleInstrumentedTest.kt
module_test_agency/src/main/: AndroidManifest.xml
module_test_agency/src/main/module/: AndroidManifest.xml
module_test_agency/src/main/res/layout/: activity_agency_message.xml  item_agencymessage.xml
module_test_agency/src/test/java/com/noble/module_test_agency/: ExampleUnitTest.kt
module_travel_policy/: build.gradle
module_travel_policy/src/androidTest/java/com/noble/module_travel_policy/: ExampleInstrumentedTest.kt
module_travel_policy/src/main/: AndroidManifest.xml
module_travel_policy/src/main/java/com/noble/module_travel_policy/api/: TravelPolicyApi.kt
module_travel_policy/src/main/java/com/noble/module_travel_policy/bean/enum/: RiskLevelEnum.kt
module_travel_policy/src/main/java/com/noble/module_travel_policy/bean/reqbean/: PolicyDetailReqBean.kt  TravelPolicyReqBean.kt
module_travel_policy/src/main/java/com/noble/module_travel_policy/respository/: TravelPolicyRespository.kt
module_travel_policy/src/main/java/com/noble/module_travel_policy/ui/: TravelPolicyActivity.kt
module_travel_policy/src/main/java/com/noble/module_travel_policy/viewmodel/: TravelPolicyViewModel.kt
module_travel_policy/src/main/module/: AndroidManifest.xml
module_travel_policy/src/main/res/layout/: activity_travel_policy.xml
module_travel_policy/src/test/java/com/noble/module_travel_policy/: ExampleUnitTest.kt
(+29 files in other folders)
